{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// --- Paste Image Extension Worksapce Override --- 
		// commented out as storing files next to their notes is easier to manage
  		// "pasteImage.path": "${projectRoot}/-assets",
  		// "pasteImage.defaultName": "${currentFileNameWithoutExt}-YYYY-MM-DD-HHmm-ss",
  		// "pasteImage.insertPattern": "![${imageFileName}](${imageFilePath})",
  		// "pasteImage.forceUnixStyleSeparator": true
	}
}