{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "-assets",
  "propertiesInDocument": "visible",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "newFileLocation": "folder",
  "newFileFolderPath": "00-inbox",
  "tabSize": 5
}